
{
    // Set logging level
    // "log_level": "info",

    // Path to flow binary
    "flow_bin_path": "C:/Users/Tony/AppData/Roaming/npm/node_modules/flow-bin/flow-win64-v0.53.1/flow.exe",

    // Allow completions of Flow built-in types
    // "complete_with_builtintypes": true,

    // [Experimental] Show autocomplete suggestions on edit
    // "suggest_autocomplete_on_edit": false,

    // Check contents for Flow errors on edit
    // "check_contents_on_edit": true,

    // Check contents for Flow errors on save
    // "check_contents_on_save": false
}
