{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Color Scheme - Creamy",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Frontend Light Color Scheme",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Enhancements",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Monokai Extended",
		"Nunjucks Syntax",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Predawn",
		"Pug",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"TerminalView",
		"tern_for_sublime",
		"Tomorrow Color Schemes",
		"UnitTesting",
		"Vuejs Complete Package"
	]
}
